<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/fancyBox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/option9.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
    <title>Kute shop Option 9</title>
</head>
<body class="home option9">
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                <a class="first-item" href="#"><i class="fa fa-phone"></i> 00-62-658-658</a>
            </div>
            <div class="top-bar-social">
                <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" title="Skype"><i class="fa fa-skype"></i></a>
                <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" title="Youtube"><i class="fa fa-youtube"></i></a>            
            </div>
            <div class="language ">
                <div class="dropdown">
                      <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                      <img alt="email" src="assets/images/fr.jpg" />French
                      
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><img alt="email" src="assets/images/en.jpg" />English</a></li>
                        <li><a href="#"><img alt="email" src="assets/images/fr.jpg" />French</a></li>
                    </ul>
                </div>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">USD</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Dollar</a></li>
                        <li><a href="#">Euro</a></li>
                      </ul>
                </div>
            </div>
            
            <div class="support-link">
                <a href="#">Login</a>
                <a href="#">Register</a>
                <a href="#">Wishlist</a>
            </div>
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <a href="index.html"><img alt="Kute Shop" src="assets/data/option9/logo.png" /></a>
            </div>
            <div class="col-sm-12 col-md-9">
                <div class="mini-cart">
                    <a href="#" class="icon">
                        <span class="count">2</span>
                    </a>
                    <div class="cart-block">
                        <div class="cart-block-content">
                            <h5 class="cart-title">2 Items in my cart</h5>
                            <div class="cart-block-list">
                                <ul>
                                    <li class="product-info">
                                        <div class="p-left">
                                            <a href="#" class="remove_link"></a>
                                            <a href="#">
                                            <img class="img-responsive" src="assets/data/product-100x122.jpg" alt="p10">
                                            </a>
                                        </div>
                                        <div class="p-right">
                                            <p class="p-name">Donec Ac Tempus</p>
                                            <p class="p-rice">61,19 €</p>
                                            <p>Qty: 1</p>
                                        </div>
                                    </li>
                                    <li class="product-info">
                                        <div class="p-left">
                                            <a href="#" class="remove_link"></a>
                                            <a href="#">
                                            <img class="img-responsive" src="assets/data/product-s5-100x122.jpg" alt="p10">
                                            </a>
                                        </div>
                                        <div class="p-right">
                                            <p class="p-name">Donec Ac Tempus</p>
                                            <p class="p-rice">61,19 €</p>
                                            <p>Qty: 1</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="toal-cart">
                                <span>Total</span>
                                <span class="toal-price pull-right">122.38 €</span>
                            </div>
                            <div class="cart-buttons">
                                <a href="order.html" class="btn-check-out">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-search">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <div class="form-search-inner">
                        <form class="form-inline">
                              <div class="form-group form-category">
                                <select class="select-category">
                                    <option value="2">All Categories</option>
                                    <option value="1">Men</option>
                                    <option value="2">Women</option>
                                </select>
                              </div>
                              <div class="form-group input-serach">
                                <input type="text"  placeholder="Keyword here...">
                              </div>
                              <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div id="main-menu" class="main-menu menu-option9">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                                        <ul class="dropdown-menu container-fluid">
                                            <li class="block-container">
                                                <ul class="block">
                                                    <li class="link_container"><a href="index.html">Home Style 1</a></li>
                                                    <li class="link_container"><a href="index2.html">Home Style 2</a></li>
                                                    <li class="link_container"><a href="index3.html">Home Style 3</a></li>
                                                    <li class="link_container"><a href="index4.html">Home Style 4</a></li>
                                                    <li class="link_container"><a href="index5.html">Home Style 5</a></li>
                                                    <li class="link_container"><a href="index6.html">Home Style 6</a></li>
                                                    <li class="link_container"><a href="index7.html">Home Style 7</a></li>
                                                    <li class="link_container"><a href="index8.html">Home Style 8</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Fashion</a>
                                        <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 820px;">
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/men.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">MEN'S</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Skirts</a></li>
                                                    <li class="link_container"><a href="#">Jackets</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Pants</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/women.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">WOMEN'S</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Skirts</a></li>
                                                    <li class="link_container"><a href="#">Jackets</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Pants</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/kid.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Kids</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Shoes</a></li>
                                                    <li class="link_container"><a href="#">Clothing</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/trending.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">TRENDING</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Men's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Kid's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Women's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html">Sports</a></li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Foods</a>
                                            <ul class="mega_dropdown dropdown-menu" style="width: 830px;">
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Asian</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Vietnamese Pho</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Noodles</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Seafood</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Sausages</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Meat Dishes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Desserts</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">European</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Greek Potatoes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Famous Spaghetti</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Famous Spaghetti</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Chicken</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Italian Pizza</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">French Cakes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">FAST</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Hamberger</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Pizza</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Noodles</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Sandwich</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Salad</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Paste</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <img src="assets/data/banner-topmenu.jpg" alt="Banner">
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Digital</a>
                                        <ul class="dropdown-menu container-fluid">
                                            <li class="block-container">
                                                <ul class="block">
                                                    <li class="link_container"><a href="#">Mobile</a></li>
                                                    <li class="link_container"><a href="#">Tablets</a></li>
                                                    <li class="link_container"><a href="#">Laptop</a></li>
                                                    <li class="link_container"><a href="#">Memory Cards</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="category.html">Jewelry</a></li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                            <ul class="mega_dropdown dropdown-menu" style="width: 830px;">
                                            <li class="block-container col-sm-4">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Page</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="category.html">Category Left Sidebar</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="category2.html">Category Right Sidebar</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="detail.html">Product Left Sidebar</a>
                                                    </li>
                                                    
                                                    <li class="link_container">
                                                        <a href="detail2.html">Product Full width</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="detail3.html">Product Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-4">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Page</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="compare.html">Compare</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="order.html">Order</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="login.html">Login</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-4">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Page</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="blog-detail.html">Blog Post</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="about.html">About Us</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="contact.html">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- END MANIN HEADER -->
</div>
<!-- end header -->
<!-- Home slideder-->
<!-- Slide -->
<div class="section-slide">
    <div class="slide9 slide-fullscreen owl-carousel" data-margin="0" data-items="1" data-nav="false" data-autoplay="true" data-loop="true">
        <div class="item-slide" data-background="assets/data/option9/slide1.jpg">
            <div class="overlay"></div>
            <div class="full-height">
                <div class="container">
                    <div class="content-slide">
                        <h2 class="caption-title">
                            <span>2015</span>
                            <span class="small">look sport</span>
                        </h2>
                        <h3 class="caption-sub-title">fashion's fall</h3>
                        <a href="#" class="slide-button">shop now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-slide" data-background="assets/data/option9/slide2.jpg">
            <div class="overlay"></div>
            <div class="full-height">
                <div class="container">
                    <div class="content-slide">
                        <h2 class="caption-title">
                            <span>2015</span>
                            <span class="small">look sport</span>
                        </h2>
                        <h3 class="caption-sub-title">fashion's fall</h3>
                        <a href="#" class="slide-button">shop now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-slide" data-background="assets/data/option9/slide3.jpg">
            <div class="overlay"></div>
            <div class="full-height">
                <div class="container">
                    <div class="content-slide">
                        <h2 class="caption-title">
                            <span>2015</span>
                            <span class="small">look sport</span>
                        </h2>
                        <h3 class="caption-sub-title">fashion's fall</h3>
                        <a href="#" class="slide-button">shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Slide -->
<section class="section-featured-banner">
    <div class="container">
        <div class="featured-banner">
            <div class="left">
                <a href="#"><img src="assets/data/option9/banner1.jpg" alt=""></a>
                <div class="box-countdown">
                    <h2 class="box-title">Hot deal</h2>
                    <div class="box-countdown-inner countdown-lastest" data-y="2016" data-m="1" data-d="1" data-h="00" data-i="00" data-s="00"></div>
                </div>
            </div>
            <div class="right">
                <a href="#"><img src="assets/data/option9/banner2.jpg" alt=""></a>
                <div class="box-small-banner style1">
                    <a class="banner" href="#"><img src="assets/data/option9/banner3.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>start</span><span>to run</span></h3>
                        <span class="sub-title">sale 25% off</span>                        
                    </div>
                </div>
                <div class="box-small-banner style2">
                    <a class="banner"  href="#"><img src="assets/data/option9/banner4.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>start</span><span>to run</span></h3>
                        <span class="sub-title">sale 25% off</span>                        
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-banner">
            <div class="left">
                <div class="box-small-banner style2">
                    <a class="banner" href="#"><img src="assets/data/option9/banner3.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>the sport</span><span>watches</span></h3>
                        <span class="sub-title"><span class="price"><ins>$299</ins><del>$399</del></span></span>                        
                    </div>
                    <div class="group-button">
                        <a class="btn-quick-view" href="#">Quick view</a>
                        <a class="btn-add-to-cart" href="#">Add to cart</a>
                        <a class="btn-compare" href="#">Compare</a>
                    </div>
                </div>
                <div class="box-small-banner style1">
                    <a class="banner" href="#"><img src="assets/data/option9/banner4.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>start</span><span>to run</span></h3>
                        <span class="sub-title">sale 25% off</span>                        
                    </div>
                </div>

                <div class="box-small-banner style1">
                    <a class="banner" href="#"><img src="assets/data/option9/banner5.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>Derec</span><span>Cardigan</span></h3>
                        <span class="sub-title">$75</span>   
                    </div>
                    <div class="group-button">
                        <a class="btn-quick-view" href="#">Quick view</a>
                        <a class="btn-add-to-cart" href="#">Add to cart</a>
                        <a class="btn-compare" href="#">Compare</a>
                    </div>  
                </div>
                <div class="box-small-banner style2">
                    <a class="banner" href="#"><img src="assets/data/option9/banner5.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>the new</span><span>ipod</span></h3>
                        <span class="sub-title">only $458</span>               
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="banner-text">
                    <a class="banner" href="#"><img src="assets/data/option9/banner6.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>sportwear</span><span>clothes</span></h3>
                        <span class="sub-title">
                            <span>450</span>
                            <span>Products</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- HOT CAT -->
<section class="hotcat-section parallax">
    <div class="overlay"></div>
    <div class="container">
        <div class="section-title-2">
            <h2>hot categories</h2>
            <span class="subtitle">The hotest categories for customer</span>
        </div>
        <div class="hot-cat-9 owl-carousel"  data-dots="true" data-loop="false" data-nav = "true" data-margin = "110" data-autoplay="true" data-responsive='{"0":{"items":1},"480":{"items":2},"600":{"items":2},"1000":{"items":3}}'>
            <div class="cat-item">
                <div class="icon">
                    <a href="#">
                        <img class="img1" src="assets/data/option9/s1.png" alt="">
                        <img class="img2" src="assets/data/option9/s1-1.png" alt="">
                    </a>
                </div>
                <div class="info">
                    <h3 class="cat-title"><a href="#">sport shirt</a></h3>
                    <div class="desc">
                        Nullam aliquet vestibulum augue non varius. Cras nec congue elitos. Duis tristique del ante nec aliquam. Praesent urna tellus laoreet.
                    </div>
                </div>
            </div>
            <div class="cat-item">
                <div class="icon">
                    <a href="#">
                        <img class="img1" src="assets/data/option9/s2.png" alt="">
                        <img class="img2" src="assets/data/option9/s2-2.png" alt="">
                    </a>
                </div>
                <div class="info">
                    <h3 class="cat-title"><a href="#">sport Trouser</a></h3>
                    <div class="desc">
                        Nullam aliquet vestibulum augue non varius. Cras nec congue elitos. Duis tristique del ante nec aliquam. Praesent urna tellus laoreet.
                    </div>
                </div>
            </div>
            <div class="cat-item">
                <div class="icon">
                    <a href="#">
                        <img class="img1" src="assets/data/option9/s3.png" alt="">
                        <img class="img2" src="assets/data/option9/s3-3.png" alt="">
                    </a>
                </div>
                <div class="info">
                    <h3 class="cat-title"><a href="#">sport shoes</a></h3>
                    <div class="desc">
                        Nullam aliquet vestibulum augue non varius. Cras nec congue elitos. Duis tristique del ante nec aliquam. Praesent urna tellus laoreet.
                    </div>
                </div>
            </div>
            <div class="cat-item">
                <div class="icon">
                    <a href="#">
                        <img class="img1" src="assets/data/option9/s1.png" alt="">
                        <img class="img2" src="assets/data/option9/s1-1.png" alt="">
                    </a>
                </div>
                <div class="info">
                    <h3 class="cat-title"><a href="#">sport shirt</a></h3>
                    <div class="desc">
                        Nullam aliquet vestibulum augue non varius. Cras nec congue elitos. Duis tristique del ante nec aliquam. Praesent urna tellus laoreet.
                    </div>
                </div>
            </div>
            <div class="cat-item">
                <div class="icon">
                    <a href="#">
                        <img class="img1" src="assets/data/option9/s2.png" alt="">
                        <img class="img2" src="assets/data/option9/s2-2.png" alt="">
                    </a>
                </div>
                <div class="info">
                    <h3 class="cat-title"><a href="#">sport Trouser</a></h3>
                    <div class="desc">
                        Nullam aliquet vestibulum augue non varius. Cras nec congue elitos. Duis tristique del ante nec aliquam. Praesent urna tellus laoreet.
                    </div>
                </div>
            </div>
            <div class="cat-item">
                <div class="icon">
                    <a href="#">
                        <img class="img1" src="assets/data/option9/s3.png" alt="">
                        <img class="img2" src="assets/data/option9/s3-3.png" alt="">
                    </a>
                </div>
                <div class="info">
                    <h3 class="cat-title"><a href="#">sport shoes</a></h3>
                    <div class="desc">
                        Nullam aliquet vestibulum augue non varius. Cras nec congue elitos. Duis tristique del ante nec aliquam. Praesent urna tellus laoreet.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ./HOT CAT -->
<section class="section-featured-banner">
    <div class="container">
        <!-- group banner -->
        <div class="featured-banner">
            <div class="left">
                <div class="banner-text">
                    <a class="banner" href="#"><img src="assets/data/option9/banner7.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>sportwear</span><span>Pants Trousers</span></h3>
                        <span class="sub-title">
                            <span>380</span>
                            <span>Products</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="box-small-banner style2">
                    <a class="banner" href="#"><img src="assets/data/option9/banner3.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>the sport</span><span>watches</span></h3>
                        <span class="sub-title"><span class="price"><ins>$299</ins><del>$399</del></span></span>                        
                    </div>
                    <div class="group-button">
                        <a class="btn-quick-view" href="#">Quick view</a>
                        <a class="btn-add-to-cart" href="#">Add to cart</a>
                        <a class="btn-compare" href="#">Compare</a>
                    </div>
                </div>
                <div class="box-small-banner style1">
                    <a class="banner" href="#"><img src="assets/data/option9/banner9.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>start</span><span>to run</span></h3>
                        <span class="sub-title">sale 25% off</span>                        
                    </div>
                </div>

                <div class="box-small-banner style1">
                    <a class="banner" href="#"><img src="assets/data/option9/banner10.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>Derec</span><span>Cardigan</span></h3>
                        <span class="sub-title">$75</span>   
                    </div>
                    <div class="group-button">
                        <a class="btn-quick-view" href="#">Quick view</a>
                        <a class="btn-add-to-cart" href="#">Add to cart</a>
                        <a class="btn-compare" href="#">Compare</a>
                    </div>  
                </div>
                <div class="box-small-banner style2">
                    <a class="banner" href="#"><img src="assets/data/option9/banner5.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>the new</span><span>ipod</span></h3>
                        <span class="sub-title">only $458</span>               
                    </div>
                </div>
            </div>
        </div>
        <!-- group banner -->
        <div class="featured-banner">
            <div class="left">
                <div class="box-small-banner style2">
                    <a class="banner" href="#"><img src="assets/data/option9/banner3.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>workout</span><span>clothe</span></h3>
                        <span class="sub-title">only $300</span>                        
                    </div>
                    <div class="group-button">
                        <a class="btn-quick-view" href="#">Quick view</a>
                        <a class="btn-add-to-cart" href="#">Add to cart</a>
                        <a class="btn-compare" href="#">Compare</a>
                    </div>
                </div>
                <div class="box-small-banner style1">
                    <a class="banner" href="#"><img src="assets/data/option9/banner11.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>start</span><span>to run</span></h3>
                        <span class="sub-title">sale 25% off</span>                        
                    </div>
                </div>

                <div class="box-small-banner style1">
                    <a class="banner" href="#"><img src="assets/data/option9/banner12.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>Derec</span><span>Cardigan</span></h3>
                        <span class="sub-title">$75</span>   
                    </div>
                    <div class="group-button">
                        <a class="btn-quick-view" href="#">Quick view</a>
                        <a class="btn-add-to-cart" href="#">Add to cart</a>
                        <a class="btn-compare" href="#">Compare</a>
                    </div>  
                </div>
                <div class="box-small-banner style2">
                    <a class="banner" href="#"><img src="assets/data/option9/banner5.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>the new</span><span>ipod</span></h3>
                        <span class="sub-title">only $458</span>
                                   
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="banner-text">
                    <a class="banner" href="#"><img src="assets/data/option9/banner8.jpg" alt=""></a>
                    <div class="text-content">
                        <h3 class="title"><span>sportwear</span><span>clothes</span></h3>
                        <span class="sub-title">
                            <span>450</span>
                            <span>Products</span>
                        </span>
                        <div class="group-button">
                            <a href="#">purchase</a>
                            <a class="border" href="#">see more</a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- group banner -->
    </div>
</section>

<section class="section-lasttest-blog">
    <div class="container">
        <div class="section-title-2">
            <h2>Recent blog posts</h2>
            <span class="subtitle">The lastest news from your blog</span>
        </div>
        <div class="lasttest-blog9 owl-carousel" data-dots="true" data-loop="false" data-nav = "false" data-margin = "0"  data-responsive='{"0":{"items":1},"480":{"items":2},"600":{"items":1},"1000":{"items":2}}'>
            <div class="item">
                <div class="thumb">
                    <a href="#"><img src="assets/data/option9/blog1.jpg" alt=""></a>
                </div>
                <div class="info">
                    <span class="cat">21 October</span>
                    <h2 class="title"><a href="#">Maecenas consequat mauris</a></h2>
                    <a class="readmore" href="#">Readmore</a>
                </div>
            </div>
            <div class="item">
                <div class="thumb">
                    <a href="#"><img src="assets/data/option9/blog2.jpg" alt=""></a>
                </div>
                <div class="info">
                    <span class="cat">21 October</span>
                    <h2 class="title"><a href="#">nec semper tristique todsife</a></h2>
                    <a class="readmore" href="#">Readmore</a>
                </div>
            </div>
             <div class="item">
                <div class="thumb">
                    <a href="#"><img src="assets/data/option9/blog1.jpg" alt=""></a>
                </div>
                <div class="info">
                    <span class="cat">21 October</span>
                    <h2 class="title"><a href="#">Maecenas consequat mauris</a></h2>
                    <a class="readmore" href="#">Readmore</a>
                </div>
            </div>
            <div class="item">
                <div class="thumb">
                    <a href="#"><img src="assets/data/option9/blog2.jpg" alt=""></a>
                </div>
                <div class="info">
                    <span class="cat">21 October</span>
                    <h2 class="title"><a href="#">nec semper tristique todsife</a></h2>
                    <a class="readmore" href="#">Readmore</a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="section-band-logo">
    <div class="container">
        <div class="list-band9 owl-carousel" data-dots="false" data-loop="false" data-nav = "false" data-margin = "29"  data-responsive='{"0":{"items":2},"480":{"items":2},"600":{"items":4},"1000":{"items":7}}'>
            <a href="#"><img src="assets/data/option9/band1.png" alt=""></a>
            <a href="#"><img src="assets/data/option9/band2.png" alt=""></a>
            <a href="#"><img src="assets/data/option9/band3.png" alt=""></a>
            <a href="#"><img src="assets/data/option9/band4.png" alt=""></a>
            <a href="#"><img src="assets/data/option9/band5.png" alt=""></a>
            <a href="#"><img src="assets/data/option9/band6.png" alt=""></a>
            <a href="#"><img src="assets/data/option9/band7.png" alt=""></a>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="footer3">
     <div class="container">
         <div class="footer-top">
             <div class="service3"> 
                <div class="row">
                    <div class="col-sm-4">
                        <div class="service-item">
                            <div class="icon">
                                <img src="assets/data/option10/s1.png" alt="">
                            </div>
                            <div class="service-info">
                                <h3 class="service-title"><a href="#">Free Shipping worldwide</a></h3>
                                <div class="service-desc">On order over $200</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-item">
                            <div class="icon">
                                <img src="assets/data/option10/s2.png" alt="">
                            </div>
                            <div class="service-info">
                                <h3 class="service-title"><a href="#">30-day return products</a></h3>
                                <div class="service-desc">Moneyback Guarantee</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-item">
                            <div class="icon">
                                <img src="assets/data/option10/s3.png" alt="">
                            </div>
                            <div class="service-info">
                                <h3 class="service-title"><a href="#">member SAFE SHOPPING </a></h3>
                                <div class="service-desc">Safe Shopping Guarantee</div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="footer-bottom-left">
                 <div class="row">
                     <div class="col-sm-4">
                        <div class="widget-container">
                             <h3 class="widget-title">Kuteshop</h3>
                             <div class="widget-body"><ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">New Collection</a></li>
                                    <li><a href="#">Manufacturers</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms & condition</a></li>
                                    <li><a href="#">Blog</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="widget-container">
                             <h3 class="widget-title">products</h3>
                             <div class="widget-body">
                                <ul>
                                    <li><a href="#">New In</a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Men</a></li>
                                    <li><a href="#">Best Sellers</a></li>
                                    <li><a href="#">Top Brands</a></li>
                                    <li><a href="#">Sale & Special Offers</a></li>
                                    <li><a href="#">Lookbook</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="widget-container">
                             <h3 class="widget-title">customer service</h3>
                             <div class="widget-body">
                                <ul>
                                    <li><a href="#">Advanced Search</a></li>
                                    <li><a href="#">Orders and Returns</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">RSS</a></li>
                                    <li><a href="#">Help & FAQs</a></li>
                                    <li><a href="#">Consultant</a></li>
                                    <li><a href="#">Store Locations</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="footer-bottom-right">
                 <div class="widget-container">        
                    <h3 class="widget-title">let's socialize</h3>
                    <div class="social-link">
                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i>
                        </a> 
                    </div>
                </div>
                <div class="widget-container">
                    <div class="mailchimp-wrapper ">
                        <div class="block-heading">
                            <h3>SIGN UP FOR NEWSLETTER</h3>
                        </div>
                        <form class="mailchimp-form clearfix mailchimp-layout-one" action="#" method="post">
                            <div class="input-group">
                                <input name="email" required="" type="email" placeholder="E-mail address">
                                <div class="input-group-btn">
                                    <button class="btn btn-default mailchimp-submit" data-loading="Loading ..." data-text="OK" type="submit">subscrible</button>
                                </div>
                            </div>
                        </form>
                    </div><!-- .mailchimp-wrapper -->
                </div>
             </div>
         </div>
         <div class="footer-coppyright">
             <div class="coppyright">Copyright © 2015 KuteShop. All Rights Reserved. Designed by KuteThemes.com</div>
             <div class="payment-logo">
                 <img src="assets/data/option10/payment-logo.png" alt="">
             </div>
         </div>
     </div>
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
<script type="text/javascript" src="assets/lib/fancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/lib/jquery.elevatezoom.js"></script>
<!-- COUNTDOWN -->
<script type="text/javascript" src="assets/lib/countdown/jquery.plugin.js"></script>
<script type="text/javascript" src="assets/lib/countdown/jquery.countdown.js"></script>
<!-- ./COUNTDOWN -->
<script type="text/javascript" src="assets/lib/parallax/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="assets/js/theme-script.js"></script>

</body>
</html>