<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/fancyBox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/option10.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    
    <title>Kute shop Option 10</title>
</head>
<body class="home option10">
<!-- HEADER -->
<div id="header" class="header">
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <a href="index.html"><img alt="Kute Shop" src="assets/data/option10/logo.png" /></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9">
                <div class="mini-cart">
                    <a href="#" class="icon">
                        <span class="count">2</span>
                    </a>
                    <div class="cart-block">
                        <div class="cart-block-content">
                            <h5 class="cart-title">2 Items in my cart</h5>
                            <div class="cart-block-list">
                                <ul>
                                    <li class="product-info">
                                        <div class="p-left">
                                            <a href="#" class="remove_link"></a>
                                            <a href="#">
                                            <img class="img-responsive" src="assets/data/product-100x122.jpg" alt="p10">
                                            </a>
                                        </div>
                                        <div class="p-right">
                                            <p class="p-name">Donec Ac Tempus</p>
                                            <p class="p-rice">61,19 €</p>
                                            <p>Qty: 1</p>
                                        </div>
                                    </li>
                                    <li class="product-info">
                                        <div class="p-left">
                                            <a href="#" class="remove_link"></a>
                                            <a href="#">
                                            <img class="img-responsive" src="assets/data/product-s5-100x122.jpg" alt="p10">
                                            </a>
                                        </div>
                                        <div class="p-right">
                                            <p class="p-name">Donec Ac Tempus</p>
                                            <p class="p-rice">61,19 €</p>
                                            <p>Qty: 1</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="toal-cart">
                                <span>Total</span>
                                <span class="toal-price pull-right">122.38 €</span>
                            </div>
                            <div class="cart-buttons">
                                <a href="order.html" class="btn-check-out">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-search">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <div class="form-search-inner">
                        <form class="form-inline">
                              <div class="form-group form-category">
                                <select class="select-category">
                                    <option value="2">All Categories</option>
                                    <option value="1">Men</option>
                                    <option value="2">Women</option>
                                </select>
                              </div>
                              <div class="form-group input-serach">
                                <input type="text"  placeholder="Keyword here...">
                              </div>
                              <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div id="main-menu" class="main-menu menu-option10">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                                        <ul class="dropdown-menu container-fluid">
                                            <li class="block-container">
                                                <ul class="block">
                                                    <li class="link_container"><a href="index.html">Home Style 1</a></li>
                                                    <li class="link_container"><a href="index2.html">Home Style 2</a></li>
                                                    <li class="link_container"><a href="index3.html">Home Style 3</a></li>
                                                    <li class="link_container"><a href="index4.html">Home Style 4</a></li>
                                                    <li class="link_container"><a href="index5.html">Home Style 5</a></li>
                                                    <li class="link_container"><a href="index6.html">Home Style 6</a></li>
                                                    <li class="link_container"><a href="index7.html">Home Style 7</a></li>
                                                    <li class="link_container"><a href="index8.html">Home Style 8</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Fashion</a>
                                        <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 820px;">
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/men.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">MEN'S</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Skirts</a></li>
                                                    <li class="link_container"><a href="#">Jackets</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Pants</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/women.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">WOMEN'S</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Skirts</a></li>
                                                    <li class="link_container"><a href="#">Jackets</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Pants</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/kid.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Kids</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Shoes</a></li>
                                                    <li class="link_container"><a href="#">Clothing</a></li>
                                                    <li class="link_container"><a href="#">Tops</a></li>
                                                    <li class="link_container"><a href="#">Scarves</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <a href="#">
                                                            <img class="img-responsive" src="assets/data/trending.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">TRENDING</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Men's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Kid's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Women's Clothing</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html">Sports</a></li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Foods</a>
                                            <ul class="mega_dropdown dropdown-menu" style="width: 830px;">
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Asian</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Vietnamese Pho</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Noodles</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Seafood</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Sausages</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Meat Dishes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Desserts</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">European</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Greek Potatoes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Famous Spaghetti</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Famous Spaghetti</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Chicken</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Italian Pizza</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">French Cakes</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">FAST</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Hamberger</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Pizza</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Noodles</a>
                                                    </li>
                                                    <li class="link_container group_header">
                                                        <a href="#">Sandwich</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Salad</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Paste</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="#">Tops</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-3">
                                                <ul class="block">
                                                    <li class="img_container">
                                                        <img src="assets/data/banner-topmenu.jpg" alt="Banner">
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Digital</a>
                                        <ul class="dropdown-menu container-fluid">
                                            <li class="block-container">
                                                <ul class="block">
                                                    <li class="link_container"><a href="#">Mobile</a></li>
                                                    <li class="link_container"><a href="#">Tablets</a></li>
                                                    <li class="link_container"><a href="#">Laptop</a></li>
                                                    <li class="link_container"><a href="#">Memory Cards</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="category.html">Jewelry</a></li>
                                    <li class="dropdown">
                                        <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                            <ul class="mega_dropdown dropdown-menu" style="width: 830px;">
                                            <li class="block-container col-sm-4">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Page</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="category.html">Category Left Sidebar</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="category2.html">Category Right Sidebar</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="detail.html">Product Left Sidebar</a>
                                                    </li>
                                                    
                                                    <li class="link_container">
                                                        <a href="detail2.html">Product Full width</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="detail3.html">Product Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-4">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Page</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="compare.html">Compare</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="order.html">Order</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="login.html">Login</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="block-container col-sm-4">
                                                <ul class="block">
                                                    <li class="link_container group_header">
                                                        <a href="#">Page</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="blog-detail.html">Blog Post</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="about.html">About Us</a>
                                                    </li>
                                                    <li class="link_container">
                                                        <a href="contact.html">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- END MANIN HEADER -->
</div>
<!-- end header -->
<!-- section background -->
<section class="section-full-screen section-lookbock parallax">
    <div class="overlay"></div>
    <div class="container">
        <div class="section-content-center">
            <div class="inner">
                <img src="assets/data/option10/header1.png" alt="">
                <h2>lookbook</h2>
                <h4>real man</h4>
                <div><a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="video-btn fancybox.iframe">Video</a></div>
                <div class="group-btn">
                    <a href="#" class="kt-btn">shopping now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section background -->
<!-- section background -->
<section class="section-full-screen section-modern parallax">
    <div class="overlay"></div>
    <div class="container">
        <div class="section-content-center">
            <div class="inner">
                <img src="assets/data/option10/header2.png" alt="">
                <h2>MODERN & CLASSIC</h2>
                <h3>OUTLET</h3>
                <h4>woMENSWEAR</h4>
                <div class="group-btn">
                    <a href="#" class="kt-btn">purchase</a>
                    <a href="#" class="kt-btn-border">see more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ./section background -->
<!-- section background -->
<section class="section-full-screen section-new-style parallax">
    <div class="overlay"></div>
    <div class="container">
        <div class="section-content-center">
            <div class="inner">
                <h2>New</h2>
                <h4>Fashion</h4>
                <h2 class="style">Style</h2>
                <img src="assets/data/option10/header3.png" alt="">
                <div class="group-btn">
                    <a href="#" class="kt-btn">discover now</a>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- ./section background -->
<!-- section background -->
<section class="section-full-screen section-colection parallax">
    <div class="overlay"></div>
    <div class="container">
        <div class="section-content-center">
            <div class="inner">
                <img src="assets/data/option10/header4.png" alt="">
                <h2>street</h2>
                <h4>collection</h4>
                <img src="assets/data/option10/header5.png" alt="">
                <div class="group-btn">
                    <a href="#" class="kt-btn">book now</a>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- ./section background -->
<!-- Footer -->
<footer class="footer3">
     <div class="container">
         <div class="footer-top">
             <div class="service3"> 
                <div class="row">
                    <div class="col-sm-4">
                        <div class="service-item">
                            <div class="icon">
                                <img src="assets/data/option10/s1.png" alt="">
                            </div>
                            <div class="service-info">
                                <h3 class="service-title"><a href="#">Free Shipping worldwide</a></h3>
                                <div class="service-desc">On order over $200</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-item">
                            <div class="icon">
                                <img src="assets/data/option10/s2.png" alt="">
                            </div>
                            <div class="service-info">
                                <h3 class="service-title"><a href="#">30-day return products</a></h3>
                                <div class="service-desc">Moneyback Guarantee</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service-item">
                            <div class="icon">
                                <img src="assets/data/option10/s3.png" alt="">
                            </div>
                            <div class="service-info">
                                <h3 class="service-title"><a href="#">member SAFE SHOPPING </a></h3>
                                <div class="service-desc">Safe Shopping Guarantee</div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="footer-bottom-left">
                 <div class="row">
                     <div class="col-sm-4">
                        <div class="widget-container">
                             <h3 class="widget-title">Kuteshop</h3>
                             <div class="widget-body"><ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">New Collection</a></li>
                                    <li><a href="#">Manufacturers</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms & condition</a></li>
                                    <li><a href="#">Blog</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="widget-container">
                             <h3 class="widget-title">products</h3>
                             <div class="widget-body">
                                <ul>
                                    <li><a href="#">New In</a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Men</a></li>
                                    <li><a href="#">Best Sellers</a></li>
                                    <li><a href="#">Top Brands</a></li>
                                    <li><a href="#">Sale & Special Offers</a></li>
                                    <li><a href="#">Lookbook</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="widget-container">
                             <h3 class="widget-title">customer service</h3>
                             <div class="widget-body">
                                <ul>
                                    <li><a href="#">Advanced Search</a></li>
                                    <li><a href="#">Orders and Returns</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">RSS</a></li>
                                    <li><a href="#">Help & FAQs</a></li>
                                    <li><a href="#">Consultant</a></li>
                                    <li><a href="#">Store Locations</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="footer-bottom-right">
                 <div class="widget-container">        
                    <h3 class="widget-title">let's socialize</h3>
                    <div class="social-link">
                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i>
                        </a> 
                    </div>
                </div>
                <div class="widget-container">
                    <div class="mailchimp-wrapper ">
                        <div class="block-heading">
                            <h3>SIGN UP FOR NEWSLETTER</h3>
                        </div>
                        <form class="mailchimp-form clearfix mailchimp-layout-one" action="#" method="post">
                            <div class="input-group">
                                <input name="email" required="" type="email" placeholder="E-mail address">
                                <div class="input-group-btn">
                                    <button class="btn btn-default mailchimp-submit" data-loading="Loading ..." data-text="OK" type="submit">subscrible</button>
                                </div>
                            </div>
                        </form>
                    </div><!-- .mailchimp-wrapper -->
                </div>
             </div>
         </div>
         <div class="footer-coppyright">
             <div class="coppyright">Copyright © 2015 KuteShop. All Rights Reserved. Designed by KuteThemes.com</div>
             <div class="payment-logo">
                 <img src="assets/data/option10/payment-logo.png" alt="">
             </div>
         </div>
     </div>
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
<script type="text/javascript" src="assets/lib/parallax/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="assets/lib/fancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/lib/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="assets/js/theme-script.js"></script>

</body>
</html>