<!-- Product -->
<div id="product" class="block-quickview">
    <div class="primary-box row">
        <div class="pb-left-column col-xs-12 col-sm-5">
            <!-- product-imge-->
            <div class="product-image">
                <div class="product-full">
                    <img id="product-zoom" src='assets/data/product-s3-420x512.jpg' data-zoom-image="assets/data/product-s3-850x1036.jpg"/>
                </div>
                <div class="product-img-thumb" id="gallery_01">
                    <ul class="owl-carousel" data-items="3" data-nav="true" data-dots="false" data-margin="20" data-loop="false">
                        <li>
                            <a href="#" data-image="assets/data/product-s3-420x512.jpg" data-zoom-image="assets/data/product-s3-850x1036.jpg">
                                <img id="product-zoom"  src="assets/data/product-s3-100x122.jpg" /> 
                            </a>
                        </li>
                        <li>
                            <a href="#" data-image="assets/data/product-s2-420x512.jpg" data-zoom-image="assets/data/product-s2-850x1036.jpg">
                                <img id="product-zoom"  src="assets/data/product-s2-100x122.jpg" /> 
                            </a>
                        </li>
                        <li>
                            <a href="#" data-image="assets/data/product-420x512.jpg" data-zoom-image="assets/data/product-850x1036.jpg">
                                <img id="product-zoom"  src="assets/data/product-100x122.jpg" /> 
                            </a>
                        </li>
                        <li>
                            <a href="#" data-image="assets/data/product-s4-420x512.jpg" data-zoom-image="assets/data/product-s4-850x1036.jpg">
                                <img id="product-zoom"  src="assets/data/product-s4-100x122.jpg" /> 
                            </a>
                        </li>
                        <li>
                            <a href="#" data-image="assets/data/product-s5-420x512.jpg" data-zoom-image="assets/data/product-s5-850x1036.jpg">
                                <img id="product-zoom"  src="assets/data/product-s5-100x122.jpg" /> 
                            </a>
                        </li>
                        <li>
                            <a href="#" data-image="assets/data/product-s6-420x512.jpg" data-zoom-image="assets/data/product-s6-850x1036.jpg">
                                <img id="product-zoom"  src="assets/data/product-s6-100x122.jpg" /> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- product-imge-->
        </div>
        <div class="pb-right-column col-xs-12 col-sm-6">
            <h1 class="product-name">Maecenas consequat mauris</h1>
            <div class="product-comments">
                <div class="product-star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="comments-advices">
                    <a href="#">Based  on 3 ratings</a>
                    <a href="#"><i class="fa fa-pencil"></i> write a review</a>
                </div>
            </div>
            <div class="product-price-group">
                <span class="price">$38.95</span>
                <span class="old-price">$52.00</span>
                <span class="discount">-30%</span>
            </div>
            <div class="info-orther">
                <p>Item Code: #453217907</p>
                <p>Availability: <span class="in-stock">In stock</span></p>
                <p>Condition: New</p>
            </div>
            <div class="product-desc">
                Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium.Fusce egestas elit eget lorem. 
            </div>
            <div class="form-option">
                <p class="form-option-title">Available Options:</p>
                <div class="attributes">
                    <div class="attribute-label">Color:</div>
                    <div class="attribute-list">
                        <ul class="list-color">
                            <li style="background:#0c3b90;"><a href="#">red</a></li>
                            <li style="background:#036c5d;" class="active"><a href="#">red</a></li>
                            <li style="background:#5f2363;"><a href="#">red</a></li>
                            <li style="background:#ffc000;"><a href="#">red</a></li>
                            <li style="background:#36a93c;"><a href="#">red</a></li>
                            <li style="background:#ff0000;"><a href="#">red</a></li>
                        </ul>
                    </div>
                </div>
                <div class="attributes">
                    <div class="attribute-label">Qty:</div>
                    <div class="attribute-list product-qty">
                        <div class="qty">
                            <input id="option-product-qty" type="text" value="1">
                        </div>
                        <div class="btn-plus">
                            <a href="#" class="btn-plus-up">
                                <i class="fa fa-caret-up"></i>
                            </a>
                            <a href="#" class="btn-plus-down">
                                <i class="fa fa-caret-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="attributes">
                    <div class="attribute-label">Size:</div>
                    <div class="attribute-list">
                        <select>
                            <option value="1">X</option>
                            <option value="2">XL</option>
                            <option value="3">XXL</option>
                        </select>
                    </div>
                    
                </div>
            </div>
            <div class="form-share">
                <div class="sendtofriend-print">
                    <a href="javascript:print();"><i class="fa fa-print"></i> Print</a>
                    <a href="#"><i class="fa fa-envelope-o fa-fw"></i>Send to a friend</a>
                </div>
                <div class="network-share">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product -->